
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="androidhive.info.materialdesign.fragments.HomeFragment" >

        <!--TITLE-->
        <TextView
            android:id="@+id/activity_insert_informations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Calcola il tuo fabbisogno calorico giornaliero!"
            android:layout_marginTop="5dp"/>

        <!--USERNAME-->
        <EditText
            android:id="@+id/insert_info_editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:layout_marginTop="12dp">
        </EditText>

        <!--AGE-->
        <EditText
            android:id="@+id/insert_info_editText_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:layout_marginTop="6dp"/>

        <!--WEIGHT-->
        <EditText
            android:id="@+id/insert_info_editText_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight (Kg)"
            android:inputType="number"
            android:layout_marginTop="6dp"/>

        <!--HEIGHT-->
        <EditText
            android:id="@+id/insert_info_editText_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height (Cm)"
            android:inputType="number"
            android:layout_marginTop="6dp"/>

        <!--GENDER TITLE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ems="10"
            android:text="Sex"

            android:textStyle="italic"
            android:layout_marginTop="6dp"/>

        <!--GENDER SPINNER-->
        <Spinner
            android:id="@+id/insert_info_spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:entries="@array/gender"/>

        <!--PHYSICAL ACTIVITY TITLE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Physical Activity"
            android:textStyle="italic"
            android:ems="10"
            android:layout_marginTop="6dp"/>

        <!--PHYSICAL ACTIVITY SPINNER-->
        <Spinner
            android:id="@+id/insert_info_spinner_phys_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/physical_activity"/>

        <!--WORK TITLE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ems="10"
            android:text="Work"
            android:textStyle="italic"
            android:layout_marginTop="6dp"/>

        <!--WORK SPINNER-->
        <Spinner
            android:id="@+id/insert_info_spinner_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/work_type"/>

        <Button
            android:id="@+id/insert_info_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</ScrollView>