<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.fragments.ButtonsFragment">

    <Spinner
        android:id="@+id/past_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/past_groups">
    </Spinner>

    <Button
        android:id="@+id/addButton"
        android:layout_below="@+id/past_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="Aggiungi"/>

</RelativeLayout>
